{
  "name": "Sample extension",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "sample stuff",
  "author": "Matt Martin",
  "background": {
    "scripts": ["background/background.js"],
    "persistent": true
  },
  "icons": {
    "48": "sample-icon.png"
  },
  "browser_action": {
    "default_icon": "sample-icon.png",
    "default_title": "Sample Extension",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs",
    "storage",
    "webNavigation"
  ]
}